{
  "name": "universo-de-van-gogh-pwa",
  "private": true,
  "version": "1.0.0",
  "description": "PWA romántica para invitación al Universo de Van Gogh.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {}
}